*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    text-align: center;
    margin: 23px;
}
table{
    margin: auto;
    padding: 20px;
}
input{
    font-size: 34px;
    border: 2px solid rgb(110, 143, 204) ;
    margin-top: 20px;
    border-radius: 10px;
}

button{
    font-size: 23px;
    width: 105px;
    height: 70px;
    background-color: rgb(96, 119, 161);
    border-radius: 10px;
    margin: 3px;
}
.box{
    background-color: rgb(23, 23, 70);
    display: inline-block;
    border-radius: 10px;
    padding: 23px;
}